<!DOCTYPE HTML>
<html>
    <head>
        <title> Adrian's Astonishing Website </title>
        <style>
            body {
                background: #00203fff;
                color: #00203fff;
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
              margin: auto;
            }
         
            /* navigation menu */
            nav {
                border: 6px #fcbf49 ridge;
                background: #adefd1ff;
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 30px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: #00203fff;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #00203fff;
            }
         
            /* main container area beneath menu */
            main {
                background: #fcbf49;
                border: 6px #adefd1ff ridge;
                display: flex;
                border-radius:20px;
            }
            .sidebar {
                margin-right: 20px;
                padding: 20px;
            }
            .sidebar-img {
                border-radius: 25px;
                width: 200px;
                border: 6px #adefd1ff ridge;
               
            }
            .content {
                flex: 1;
                padding: 20px;
            }
            #interests {
                border: 6px #adefd1ff ridge;
                padding: 10px;
                border-radius: 20px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
           <!-- Visible HTML elements GO HERE  -->
        <div id="all-contents"> 
            <nav>
                <h1> Adrian's Astonishing Website </h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>

                    </li>
                </ul>
            </nav>

            <main>
                 <!-- Sidebar section -->
                <div class="sidebar">
                    <img class ="sidebar-img" src="https://lh3.googleusercontent.com/h7-tA8EszzQd8FZlH6zymppwOElxVXOWExIJp243JcJuOQ_1gq-V4rLyytLJ8doLlc_o94fBdVl5HM6PTKos7ZOojS4HuLv5Vy7sltR9FcJNQLAEMEgPgFz80LGaC9U_fFuVXXfoql3jLAxM-yAMqkVtjlN_YZeqgQgcX51FbtNVdoUsrTTUIPLJccdfgUhbHYFEOEXNKUTlVFG3t0UmpcGnoQJGdFCsFkrAarPB9Qyh133qi7QcEtVIytzOfr7OJMeaW9MRYDeh_aNl1Lb5Es6v1tTF55ynzb-g1ZnxFNjBx-2gB4o2I5ZD4-zjhHuSBL8inGBmbrY2oFpLOdC7TdBvQbnuLVbm7o8E7xr3WEIpMrjRlz9yVVZsrvOmkwza2UP-Py78dQGEJfl6LzjDuaJjfWthJUnpnHLqu1ZhC4xgBjQCwXrLz7x6I5A76KFDVZroY9CFeT4KiPzUKGw1Di4sURnsJI8dhNp6_3fGx60NVA5A8L90T2DrhVyBKprQyjM8YJ4WnMRP5SSrvptNnJeaaLX8mgl74mXX5x0mXkK5MsyNq1P8nGKocuAaqq8YJ-wOy_hYGgfPABY2FgoO-oaY1XCd_G1fEdFt7R8t0iRYgExRgj0C2Zee2fZ7q_VVdNWhLFzxtag7UipOkRr8UcgSS5b0vb5lre8Pmdv0dDGr7anEuDOKI2MJcUjVnpOk6vblWYM7rrDIGt6dBOfBzXMUjPFGubtfApz2JVuXPeDvvrYceh7GPFnZnsEL1w=w493-h657-no?authuser=00 ">
                </div>
                    <!-- Content section -->
                <div class="content">
                    <h2> Adrian Topete </h2>
                    <p> Student at New Orleans Military and Maritime Academy</p>
                    <!-- Interests section -->
                    <div id="interests"> 
                        <h3>Interests</h3>
                        <ul>
                            <li> Gaming </li>
                            <li> Building Legos </li>
                            <li> Working on Cars </li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>